PASSWORD		=	1R00tP4ssword1*

DB_NAME			=	wordpress

ADMIN_USER		=	fcatinau
ADMIN_PASSWORD	=	fcatinau_42
EMAIL_ADMIN		=	fcatinau@student.42.fr

USER			=	admin
WP_PASSWORD		=	2134tgefw456y*
EMAIL_USER		=	user@fcatinau.42.fr
