version: '3.9'
services:
  # Mariadb config
  mariadb:
    build :
      context : ./requirements/mariadb/.
      dockerfile : ./Dockerfile
    ports :
      - "3306:3306/tcp" # not sure for this
    restart : always
    volumes:
      - /home/fcatinau/data/db_data:/var/lib/mysql/data
    env_file :
      - .env

  # Nginx config
  nginx:
    build :
      context : ./requirements/nginx/.
      dockerfile : ./Dockerfile
    ports:
      - "443:443/tcp" # host:container/UDP or tcp
    volumes:
      - /Users/florian/Desktop/volume/wordpress:/var/www/html/
    restart: always
    env_file :
      - .env

  # wordpress:
  #   image: wordpress
  #   restart: always
  #   depends_on :
  #     - nginx
  #     - mariadb
    # volumes :
    #   - /Users/florian/Desktop/volume/wordpress:/var/www/html
    # env_file :
    #   - .env
