version: '3.9'
services:
  # Mariadb config
  mariadb:
    build :
      context : ./requirements/mariadb/.
      dockerfile : ./Dockerfile
    ports :
      - "3306" # not sure for this
    restart : always
    volumes:
      - /Users/florian/data/db_data:/var/lib/mysql/data
    # volumes:
    #   - /home/fcatinau/data/db_data:/var/lib/mysql/data
    networks:
      - inception
    env_file :
      - .env

  # Nginx config
  nginx:
    build :
      context : ./requirements/nginx/.
      dockerfile : ./Dockerfile
    ports:
      - "443:443" # host:container/UDP or tcp
    restart: always
    volumes:
      - /Users/florian/data/wordpress:/var/www/html/
    # volumes:
    #   - /home/fcatinau/data/wordpress:/var/www/html/
    networks:
      - inception
    env_file :
      - .env

  wordpress:
    build :
      context : ./requirements/wordpress/.
      dockerfile : ./Dockerfile
    restart: always
    depends_on :
      - nginx
      - mariadb
    networks:
      - inception
    volumes :
      - /Users/florian/data/wordpress:/var/www/html
    # volumes :
    #   - /home/fcatinau/data/wordpress:/var/www/html
    env_file :
      - .env

networks:
  inception:
    driver: bridge
